---
apiVersion: getambassador.io/v2
kind: Mapping
metadata:
  annotations:
    getambassador.io/resource-downloaded: '2020-03-02T20:43:28.832Z'
  name: ui-manged-mapping
  namespace: default
spec:
  prefix: /ui
  service: void
